<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Summited</title>

    <style>
        .blank {
            padding-bottom: 90px;
        }
        .main {
            width: 500px;
            height: 300px;
            background-color: rgb(193, 189, 189);
            margin: auto;
        }
        .main h2 {
            font-size: 35px;
            text-align: center;
            padding-top: 40px;
        }
        .main a h4 {
            font-size: 25px;
            text-align: center;
        }
        .main p {
            font-size: 28px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="blank"></div>
    <section class="main">
        <h2>Form Summited!</h2>
        <p>We will contact you soon</p>
        <a href="https://bmcodingforkids.github.io"><h4>Return to the Home page</h4></a>
    </section>
</body>
</html>